<?php
/* @var $this CatalogController */
/* @var $dataProvider CActiveDataProvider */

$this->breadcrumbs = array(
    'Catalogs',
);

?>

<h1>Каталог устройств и оборудования</h1>
<p>
    Каталог устанавливаемых электронных компонентов способных защитить Ваш автомобиль от кражи и уберечь от
    злоумышлиников задумавших его угнать или обокрасть, а так же с некоторыми можно просто облегчить или уберечь свою
    жизнь. Мы беспокоимся за вас! И поэтому стараемся посоветовать только лучшее, и качественное оборудование. ПЕРЕЧЕНЬ
    МОЖЕТ ОТЛИЧАТЬСЯ ОТ ТОГО ЧТО В СПИСКЕ. ПОЭТОМУ МЫ НАСТОЯТЕЛЬНО РЕКОМЕНДУЕМ СОЗВОНИТЬСЯ С НАШИМ МЕНЕДЖЕРОМ И УТОЧНИТЬ
    НАЛИЧИЕ ТОГО ИЛИ ИНОГО УСТРОЙСТВА ПО ДАННОМУ НОМЕРУ ТЕЛЕФОНА: 992-08-90 КРУГЛОСУТОЧНО!
</p>

<?php $this->widget('zii.widgets.CListView', array(
    'dataProvider' => $dataProvider,
    'itemView' => '_view',
    'template'=>"{items}",

)); ?>
